let a = [0,1,2,3,4,5,8];// объявление массива "а" с заданными значениями
console.log(a[4]);// выведение в консоль элемента массива №4 (3)

let b = Array(0, 1, 2, 3, 4, 5); // объявление массива "b" с заданными значениями при помощи функции Array
console.log(b[4]);// выведение в консоль элемента массива №4 (3)

b[6] = 8; // добавление в массив элемента с №6 и значением 8

let c = [];// объявление пустого массива "с"
c[78] = "abc";// 78-ой элемент массива - строка "abc"
c[79] = 34;//79-ый элемент массива - цифра 34
c[80] = false;//80-ый элемент массива - булевская переменная "false" (0)
c[44] = [];//44-ый элемент - пустой массив
console.log(c);//выведение в консоль всех значений массива "с"
console.log(c[0], c[44]);//выведение в консоль значений №0 и №44 массива "с"

console.log(a.length, b.length, c.length, c[0]);//выведение в консоль длинны массивов a, b, c и значения №0 массива с
x = c[7] + a[0];// сложение значений 7-го элемента массива "с" и 0-го элемента массива "а" (undefined + 0) 

console.log(x);// выведение в консоль результата сложения (NaN)

const min = 50, max = 100, n = 5;//объявление константных значений для формулы заполнения массива в 5 значений от 50 до 100

for(let i = 0; i < n; i++){// цикл for(объявление первой переменной "0", условие: количество переменных < n, шаг цикла = 1)
    a[i] = Math.floor(Math.random() * (max - min + 1)) + min;//формула заполнения массива рандомными значениями
}
console.log(a);//выведение в консоль элементов получившегося массива "а"

let str = "";// объявление переменной str со значением "пустая строка"
for (let i = 0; i < a.length - 1; i++) {//цикл for(объявление первой переменной "0", условие: количество переменных < длина массива-1(исключаем последний элемент), шаг цикла = 1)
    str =  str + a[i] + ", ";//формула, при помощи которой значения элементов массива из численных переводятся в строковые и между ними ставится запятая
}
str = str + a[a.length - 1];//добавляем последний элемент массива к строке (чтобы не проставилась запятая в цикле)
console.log(str);// выводим в консоль значение переменной str

let d = [], count = 0, j;//объявляем пустой массив d, переменную count = 0 и переменную j (чтобы ееё можно было вывести в консоль)
for (j = 0; j < n; j++) {//цикл for(присваиваем первой переменной номер "0", условие:пока число переменных в массиве < n, шаг цикла = 1)
    d[j] = Math.floor(Math.random() * (max - min + 1)) + min;//формула заполнения массива рандомными значениями
}
console.log(d, j, d[j-1]);//выводим в консоль значения элементов массива d, количество элементов в массиве, значение последнего элемента массива

for (let i = 0; i < d.length; i++) {//цикл for(объявление первой переменной "0", условие: количество переменных < длина массива, шаг цикла = 1)
    if(d[i] % 2 == 0){// если элемент массива "d" без остатка делится на 2,
        count++;//то увеличиваем счётчик на 1
    }  
}
console.log("Количество четных элементов в массиве равно " + count);//выводим в консоль количество чётных элементов массива

let maxElement = d[0];//объявляем переменную и приравниваем её к нулевому элементу массива d
for (let i = 1; i < d.length; i++) {//цикл for(объявляем переменную i и присваиваем ей значение 1(№ элемента в массиве); условие:пока значение i < длины массива; шаг цикла = 1)
    if(d[i] > maxElement){//если значение i-того элемента массива больше значения переменной
        maxElement = d[i];//присваиваем переменной значение i-того элемента массива
    }
}
console.log("Максимальный элемент равен " + maxElement);//выводим в консоль значение максимального элемента массива

let minElement = d[0];// всё то же самоеБ что и для максимального элемента, только теперь ищем минимальный
for(let i = 1; i < d.length; i++){
    if(d[i] < minElement){//значение i-того элемента по условию должно быть меньше
        minElement = d[i];
    }
}
console.log("Минимальный элемент равен " + minElement);

let sum = 0;// объявляем переменную и присваиваем ей значение 0
for(let i = 0; i < d.length; i++){//цикл for(объявляем переменную i и присваиваем ей порядковый номер 0; условие: пока i < длины массива; шаг цикла =1)
    sum += d[i]//суммируем значения элементов массива
}
console.log("Среднее арифмитическое элементов равно " + (sum/(d.length)));//выводим в консоль значение расчёта среднего арифметического значения элементов массива

let reverse = [];//объявляем пустой массив "revers"
for (let k = 0, i = d.length - 1; k < d.length; k++, i--) {//цикл for(объявляем переменную k и присваиваем ей порядковый номер 0(для массива "revers"), переменной i присваиваем номер последней переменной массива d; условие: пока k < длины массива d; шаг цикла = 1 (k-увеличивается на 1, i - уменьшается на 1))
    reverse[k] = d[i]; // присваиваем значения массива d массиву revers начиная с последнего элемента до первого,  reverse[k] = d[n-1-k];
}
console.log(d,reverse);// выводим в консоль значения массивов d и revers