/*3. Дан массив [1,3,6,4,3,3,5,6]. Найти все значения, которые меньше медианы среди  всех элементов массива.*/

let a = [1, 3, 6, 4, 3, 3, 5, 6];
let b = a.sort((a, b) => a - b).slice(0, a.length / 2);
console.log(b);
