/*1.Создайте массив с числами. Выведите его в консоль с помощью console.log и цикла for.*/
console.log("Task 1");
let a = [0,10,25,37,42,54,65,79];
for(let i = 0; i < a.length; i++){
    console.log(a[i]);
}

/*2.Создайте массив со строками. Выведите его в консоль 
с помощью console.log  и цикла while.*/
console.log("Task 2");
let b = ["я","узнал","что","у","меня","есть","огромная","семья"];
let i = 0;
while(i < b.length){
    console.log(b[i]);
    i++;
}

/*3.Создайте массив с элементами 1, 2, 3. 
Выведите на экран каждый из этих элементов не используя цикл.*/
console.log("Task 3");
let c = [1,2,3];
console.log(c);

/*4.Создайте массив с числами. Выведите на экран сумму элементов этого массива.*/
console.log("Task 4");
a = [0, 10, 25, 37, 42, 54, 65, 79];
let s = 0;
for (let i = 0; i < a.length; i++){
    s += a[i];
}
console.log(s);

/*5.Дан следующий массив: ['a', 'b', 'c', 'd']. Выведите с помощью этого массива 
следующую строку: 'a+b+c+d' с использованием цикла и без.*/
console.log("Task 5");

let h = ['a', 'b', 'c', 'd'];
console.log(h[0] + "+" + h[1] + "+" + h[2] + "+" + h[3]);

let str = "";
for(let i = 0; i < h.length - 1; i++){
    str = str + h[i] + "+";
}
str = str + h[h.length - 1];
console.log(str);

/*6.Создайте массив с произвольными элементами. 
Выведите на экран последний и препоследний элемент этого массива.*/
console.log("Task 6");

let e = [0,1,2,3,4,37,45,84];
console.log(e[e.length - 1]);
console.log(e[e.length - 2]);

/*7.Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо 
первого элемента число 1, вместо второго - 2, вместо третьего - 3.*/
console.log("Task 7");

let m = ["a","b","c"];
m[0] = 1;
m[1] = 2;
m[2] = 3;
console.log(m);

/*8.Создайте массив с числами. Прибавьте к каждому элементу массива число 3. 
Выведите на экран измененный массив. */
console.log("Task 8");

e = [0, 1, 2, 3, 4, 37, 45, 84];
let r = 3;
for(i = 0; i < e.length; i++){
    e[i] += r;
}
console.log(e);

/*9. Создайте массив с элементами 1, 2 и 3. 
С помощью оператора ++ увеличьте каждый элемент массива на единицу.*/
console.log("Task 9");

c = [1, 2, 3];
for (i = 0; i < c.length; i++){
    c[i]++;
}
console.log(c);

/*10. Пусть дан такой массив: [1, 2, 3]. Добавьте ему в конец элементы 4 и 5.*/
console.log("Task 10");

let v = [1, 2, 3];
v[3] = 4;
v[4] = 5;

console.log(v);
