/*4. Написать функцию, принимающую в аргументах массив и возвращающую новый массив, в котором отсортированы все нечетные числа по возрастанию, четные числа по убыванию, но при этом сами чётные и нечетные числа остаются на своих местах. ([7, 3, 4, 9, 5, 2, 17] -> [3, 5, 2, 7, 9, 4, 17]).*/

function sortArray (a){
    let even = a.filter((item) => item % 2 == 0).sort((a, b) => b - a);

    let odd = a.filter((item) => item % 2 != 0).sort((a, b) => a - b);

    console.log(even, odd);
}
let s = [7, 3, 4, 9, 5, 2, 17];
sortArray(s);

//не дорешала))))