//1. Вывести на экран числа от 1 до 10.
console.log("task 1");

var a = 1;

while(a <= 10){
    console.log (a);
    a++;
}

//2. Вывести на экран числа от 20 до 11.
console.log("task 2");

var b = 20;

while(b >= 11){
    console.log (b);
    b--;
}

//3. Вывести на экран таблицу умножения на 4.
console.log("task 3");

var c = 1;
var d = 4;

while(c <= 10){
    console.log (`${c} * ${d} = ${c * d}`);
    c++
}

//4. Дано число N. Найти сумму всех четных чисел от 1 и не превосходящих N.
console.log("task 4");

var s = 0;// в сумму складываем числа отвечающие условию
var i = 1;// хранится текущее число
var N = 100;

while(i <= N){

    if(i % 2 == 0){
        s += i;
    }

    i++;
}
console.log(s);

/*5. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, 
но не делятся на 5.*/
console.log("task 5");

var f = 20;

while(f <= 50){

    if((f % 3 == 0) && (f % 5 != 0)){
        console.log(f);
    }
    f++;
}

/*6. Составьте программу, которая вычисляет сумму квадратов чисел
 от 1 до целого числа N.*/
console.log("task 6");

var g ;//квадрат j
var h = 0;//сумма
var j = 1;//числа от 1 до 5


while(j <= 5){
  g = j * j;
  h += g;
  j++; 
}
console.log(h);

/*7. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10).*/
console.log("task 7");
var p = 1;//начальное произведение
//(1+2)*(1+2+3)*...*(1+2+...+10) == 1*(1+2)*(1+2+3)*...*(1+2+...+10)
var q = 1;/*порядковый номер итерации, 
соответствует последнему слагаемому в каждой скобке*/

for(let z = 1; z <= 10; z++){ //10 итераций-количество скобок

    p *= q;
    q += z + 1;
}
console.log(p);

/*8. Дано число. Определить, является ли оно простым или нет. (Должно делится только на 1 и само себя)*/
console.log("task 8");

N = 7;
var prime = true;// булевская переменная, которая отвечает за критерий простоты числа

for(let z = 2; z < N; z++){
    if(N % z == 0){
        prime = false;
        break;
    }
}

if(prime){
    console.log(`${N} - простое число`);
} else{
    console.log(`${N} - составное число`);
}

/*9. Бизнессмен взял ссуду M тысяч рублей в банке под 20% годовых. через сколько лет 
его долг превысит S тысяч рублей, если за это время он не будет отдавать долг.*/
console.log("task 9");
var M = 100;
var S = 3000;
var years =0;

do{
    M *=1.2;
    years++;

}while(M <= S);

console.log(years);

/*10. У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил наесться досыта мороженого, 
для этого он покупал по одному мороженому и съедал его до тех пор, пока ему хватало денег. Как пете узнать, 
сколько денег останется у него в конце концов? учтите, что петя делить еще не умеет, а умеет только вычитать 
и складывать. сколько мороженых он может съесть?*/
console.log("task 10");

var m = 10;//всего рублей
var k = 2;//стоимость мороженого
var l = 0;//количество мороженого
while(m >= k){
    m -= k;
    l++;
}
console.log (m,l);

/*11. Ряд Фибоначчи — это последовательность натуральных чисел, где каждое последующее число является 
суммой двух предыдущих: 1 1 2 3 5 8 13 21 34 55 89. Дано чило N. Найти N-ый член последовательности Фибоначчи.*/
console.log("task 11")
var prevprev = 1;//предпредыдущее число в ряду Фибоначчи
var prev = 1;//предыдущее
var current;//текущее число
N = 27;//порядковый номер искомого числа в ряду Фибоначчи

for(let z = 3; z <= N; z++){//начинаем считать с номера 3 последовательности
   
    current = prev + prevprev;//расчёт текущего числа с номером z

    prevprev = prev;
    prev = current;
}
console.log(current);

/*Найти сумму всех трёхзначных чисел, которые делятся на 10 и 13*/
console.log("task 12")

s = 0;
for(let y = 100; y <= 999; y++){
    if ((y % 10 == 0) && (y % 13 == 0)){
        s += y;
    }
}
console.log(s);

s = 0;
var y = 100;
while (y <= 999){
    if ((y % 10 == 0) && (y % 13 == 0)) {
        s += y;
    }
    y++;
}
console.log(s);

s = 0;
y = 100;
do{
    if ((y % 10 == 0) && (y % 13 == 0)) {
        s += y;
    }
    y++;
} while (y <= 999);
console.log(s);

/*Дано число. Посчитать количество делителей*/
console.log("task 13")

s = 0;
var t = 33;// заданное число
for(let r = 1; r <= t; r++){//r это делитель
    if(t % r == 0){
        s++;
    }
}
console.log(s);

/*Дано число. Посчитать количество простых делителей*/
console.log("task 14")

s = 0;//количество простых делителей
var t = 33;// заданное число
var isPrime;

for (let r = 2; r <= t; r++) {
    if (t % r == 0) {
        isPrime = true;//булевская переменная, которая отвечает за критерий простоты числа

       for(let v = 2; v < r; v++){
            if(r % v == 0){
                isPrime = false;
                break;
            }
        } 

        if(isPrime){
            s++;
        }
    }
}
console.log(s);

/*12. Компания продает цветы с доставкой на дом. Компания работает с понедельника по субботу круглосуточно. 
Если клиент делает заказ с 8.00 до 16.00 в дни работы компании, то он может получить заказ 
после 16.00 в этот же день. Если же он делает заказ до 8.00 в дни работы компании, 
то заказ он сможет получить с 8.00 до 16.00 в этот же день. Если заказ сделан после 16.00, 
то доставка заказ можно будет получить на следующий рабочий день компании с 8.00 до 16.00. 
Заказы можно делать в любое время и любой день. Дан день недели и время заказа (часы). 
В какой ближайший интервал можно будет получить заказ (например, завтра с 8.00 до 16.00).*/
console.log("task 15");
var day = 7;
var time = 15;

if (((day >= 1) && (day <= 6)) && ((time >= 8) && (time <= 16))){
    console.log(`Вы можете получить заказ сегодня, после 16.00`);
} else if (((day >= 1) && (day <= 6)) && (time <= 8)){
    console.log(`Вы можете получить заказ сегодня, c 8.00 до 16.00`);
} else if (((time >= 16) && (day != 6)) || (day == 7)){
    console.log(`Вы можете получить заказ завтра, c 8.00 до 16.00`);
}  else {
    console.log(`Вы можете получить заказ послезавтра, c 8.00 до 16.00`);
}

